<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/png" href="tit.png">

    <style>
        body{
            background-image:url("log2.jpg");
            background-size:full;
            background-position: center;
            background-repeat: no-repeat;
 
             }
      .netlogo{
        width: 200px;
        height: 100px;
        background-image: url('lo1.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        }

        .n1{
            position: absolute;
  top: 20px;
  right:150px;
  margin:3px;
  padding: 5px 16px;
  background-color: #0b0b0b;
  color: white;
  border-color: white;
  border-radius: 8px;
  cursor: pointer;
        }

        .n2{
            position: absolute;
  top: 20px;
  right: 60px;
   margin:3px;
  padding: 5px 16px;
  background-color: #eb0a0a;
  color: white;
  border-color: rgb(227, 9, 9);
  border-radius: 8px;
   cursor: url("cur.cur"), auto;


        }

        main {
  display: flex;
  justify-content: center;  
  align-items: center;      
  height: 60vh;           
}

.h1{
    font-size: 60px;          
  color: white;
  text-align: center;
}

.h2{
    font-size: 30px;          
  color: white;
  text-align: center;
}

.h3{
     font-size: 20px;          
  color: white;
  text-align: center;

}

.b1{

     width: 400px;
  height: 20px;
  font-size: 16px;
  padding: 8px 12px;
  border-radius:px;
  border: 1px solid #ccc;
}

.b2{
     width: 150px; 
     color:#ccc;
     background-color:#eb0a0a;
  height: 40px;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: px;
  border:0;

}
 </style>
    </head>

<body>
    <header>
    <div class="netlogo"></div>
    
     <div>
        <nav>
            <button class="n1">&#127760;English</button>
            <button class="n2">Sign in</button>
        </nav>
     </div>
    </header>
    <br>

    <main>
        <div class="hed">
          <h1 class="h1">Unlimited Movies,TV<br>Shows and More.</h>
        
        <h2 class="h2">Watch anywhere.Cancel anytime</h><br><br>

            <h class="h3">Ready to watch?Enter your email to create or restart <br>your membership.</h><br><br>

            <input type="email" class="b1" placeholder="Email Address">

           <a href="Netflix1.html"><button class="b2">Get Started ></button></a> 
        </div>
       </main>
   
    
</body>
</html>