<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
     <link rel="icon" type="image/png" href="tit.png">

     <style>
        body{
            background-color:black;
        }

        *{
            margin:0;
            padding:0;
        }

        .upper{

            background-image:url("st.jpg");
            height:509px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            color:azure
        }

        .first{
           
                 margin-left:40px;
                 padding-left:40px;
                 font-size:20px;

        }
        .sec{
            margin-left:0px;
                 padding-left:40px;
                 font-size:46px;
                 font-style:italic;

                }
                .see{
            margin-left:10px;
                 padding-left:40px;
                 font-size:46px;
                 font-style:italic;

                }

                .b1{
                    margin:40px;
  padding: 7px 30px;
  background-color: #f3eded;
  color: rgb(4, 4, 4);
  border-color: white;
  border-radius: 8px;
  cursor: pointer;
                }

                .b2{
                    
                    
  padding: 7px 30px;
  background-color: #c6ccc882;
  color: rgb(246, 241, 241);
  border-color: white;
  border-radius: 8px;
  cursor: pointer;
                }
                .in{
                     margin-left:px;
                 padding-left:40px;
                 font-size:19px;

                }

                .mov{
                    margin-left:40px;
                }
                .pic{
                    margin-left:20px;
                    display:flex;
                    
                }

                .all{
                    margin-left:1400px;
                    padding: 10px
                    
                }

                .p{
                    color:#f3eded;
                    text-decoration:none;
                }
              
              </style>

</head>
<body>

   <div class="upper"><br><br><Br>

    <p class="first"><img src="tits.png" placeholder="net" width=32px height=23px;>SERIES</p>
    <h1 class="sec">STRANGER</h1>
    <h1 class="see">THINGS </h1><br>

        <p class="in">#1 in TV Shows Today<br>When a young boy vanishes,a small town uncovers<br>a mystery involving secret experiments,terrifying<br>supernatural forces and one strange little girl. </p>

    <button class="b1"><b><pre><big>&#9654 Play</pre></button>
    <button class="b2"><b><big>More Info</button><br><br>
    
<h class="mov">Trending Now</h><br><br><br>

<div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="p1.jpg" width="180px" height="250px" ></td>
            <td><img src="p2.jpg" width="180px" height="250px"></td>
            <td><img src="p3.jpg" width="180px" height="250px"></td>
            <td><img src="p4.jpg" width="180px" height="250px"></td>
            <td><img src="p5.jpg" width="180px" height="250px"></td>
            <td><img src="p6.jpg" width="180px" height="250px"></td>
            <td><img src="p7.jpg" width="180px" height="250px"></td>
            <td><img src="p8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div><br>

   <h class="mov">Top Picks For You</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="p9.jpg" width="180px" height="250px" ></td>
            <td><img src="p10.jpg" width="180px" height="250px"></td>
            <td><img src="p11.jpg" width="180px" height="250px"></td>
            <td><img src="p12.jpg" width="180px" height="250px"></td>
            <td><img src="p17.jpg" width="180px" height="250px"></td>
            <td><img src="p14.jpg" width="180px" height="250px"></td>
            <td><img src="p15.jpg" width="180px" height="250px"></td>
            <td><img src="p16.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Romantic Hollywood Movies</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="r1.jpg" width="180px" height="250px" ></td>
            <td><img src="r2.jpg" width="180px" height="250px"></td>
            <td><img src="r3.jpg" width="180px" height="250px"></td>
            <td><img src="r4.jpg" width="180px" height="250px"></td>
            <td><img src="r5.jpg" width="180px" height="250px"></td>
            <td><img src="r6.jpg" width="180px" height="250px"></td>
            <td><img src="r7.jpg" width="180px" height="250px"></td>
            <td><img src="r8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Horror Movies</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="h1.jpg" width="180px" height="250px" ></td>
            <td><img src="h2.jpg" width="180px" height="250px"></td>
            <td><img src="h3.jpg" width="180px" height="250px"></td>
            <td><img src="h4.jpg" width="180px" height="250px"></td>
            <td><img src="h5.jpg" width="180px" height="250px"></td>
            <td><img src="h6.jpg" width="180px" height="250px"></td>
            <td><img src="h7.jpg" width="180px" height="250px"></td>
            <td><img src="h8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">UpComing Movies</h><br><br>



   <div class="pic">
    <table cellspacing="10px">
        <tr>
            <td><img src="u1.jpg" width="280px" height="450px" ></td>
            <td><img src="u2.jpg" width="280px" height="450px"></td>
            <td><img src="u3.jpg" width="280px" height="450px"></td>
            <td><img src="u4.jpg" width="280px" height="450px"></td>
            <td><img src="u5.jpg" width="280px" height="450px"></td>
           </tr></table>
      
   </div>

   <br>

   <h class="mov">Movies Based On Your Interest</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="i1.jpg" width="180px" height="250px" ></td>
            <td><img src="i2.jpg" width="180px" height="250px"></td>
            <td><img src="i3.jpg" width="180px" height="250px"></td>
            <td><img src="i4.jpg" width="180px" height="250px"></td>
            <td><img src="i5.jpg" width="180px" height="250px"></td>
            <td><img src="i6.jpg" width="180px" height="250px"></td>
            <td><img src="i7.jpg" width="180px" height="250px"></td>
            <td><img src="i8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Hollywood Series</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="s.jpg" width="180px" height="250px" ></td>
            <td><img src="s2.jpg" width="180px" height="250px"></td>
            <td><img src="s3.jpg" width="180px" height="250px"></td>
            <td><img src="s4.jpg" width="180px" height="250px"></td>
            <td><img src="s5.jpg" width="180px" height="250px"></td>
            <td><img src="s6.jpg" width="180px" height="250px"></td>
            <td><img src="s7.jpg" width="180px" height="250px"></td>
            <td><img src="s8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>


   <br>

   <h class="mov">Bollywood Top Picks</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="b1.jpg" width="180px" height="250px" ></td>
            <td><img src="b2.jpg" width="180px" height="250px"></td>
            <td><img src="b3.jpg" width="180px" height="250px"></td>
            <td><img src="b4.jpg" width="180px" height="250px"></td>
            <td><img src="b5.jpg" width="180px" height="250px"></td>
            <td><img src="b6.jpg" width="180px" height="250px"></td>
            <td><img src="b7.jpg" width="180px" height="250px"></td>
            <td><img src="b8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   
  

   <br>

   <h class="mov">Top Movies Clips </h><br><br>



   <div class="pic">
    <table cellspacing="10px">
        <tr>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="v2.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted  loop controls>
  <source src="vi3.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vi4.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vi5.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vi6.mp4" type="video/mp4">
</video></td>
           </tr></table>
      
   </div>

    <br>

   <h class="mov">My List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="p">See All ></h></a><br><br>

   <!-- space dena ka liya -->
<div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="h1.jpg" width="180px" height="250px" ></td>
            <td><img src="s2.jpg" width="180px" height="250px"></td>
            <td><img src="i3.jpg" width="180px" height="250px"></td>
            <td><img src="u4.jpg" width="180px" height="250px"></td>
            <td><img src="p9.jpg" width="180px" height="250px"></td>
            <td><img src="p6.jpg" width="180px" height="250px"></td>
            <td><img src="p17.jpg" width="180px" height="250px"></td>
            <td><img src="p1.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div><br><br>

   <fotter>
    <div class="low"><h><center>CopyWrite &copy;
All Write Reserved</h></div><br><br>
       
   </fotter>



   


    
</body>
</html>