<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
     <link rel="icon" type="image/png" href="tit.png">

     <style>
        body{
            background-color:black;
        }

        *{
            margin:0;
            padding:0;
        }

        .upper{

            background-image:url("lip.png");
            height:519px;
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            color:rgb(14, 13, 13)
        }

        .first{
           
                 margin-left:40px;
                 padding-left:40px;
                 font-size:20px;

        }
        .sec{
            margin-left:0px;
                 padding-left:40px;
                 font-size:46px;
                 font-style:italic;

                }
                .see{
            margin-left:10px;
                 padding-left:40px;
                 font-size:46px;
                 font-style:italic;

                }

                .b1{
                    margin:40px;
                    padding: 7px 30px;
                    background-color: #f3eded;
                    color: rgb(4, 4, 4);
                    border-color: white;
                    border-radius: 8px;
                    cursor: pointer;
                }

                .b2{
                    
                margin:10px;   
                padding: 7px 30px;
                background-color: #c6ccc882;
                color: rgb(246, 241, 241);
                border-color: white;
                border-radius: 8px;
                cursor: pointer;
                }
                .in{
                     margin-left:px;
                 padding-left:40px;
                 font-size:19px;

                }

                .mov{
                    margin-left:40px;
                    color:beige;
                }
                .pic{
                    margin-left:20px;
                    display:flex;
                    
                }

                .all{
                    margin-left:1400px;
                    padding: 10px
                    
                }

                .p{
                    color:#f3eded;
                    text-decoration:none;
                }

                .low{
                    color:beige
                }
                .miv{
                    margin-left:40px;
                }
              
              </style>

</head>
<body>

   <div class="upper"><br><br><Br>

    <p class="first"><img src="tits.png" placeholder="net" width=32px height=23px;><b>Cartoon</b></p>
    <h1 class="sec">PinkFong</h1>
    <h1 class="see">Bebefinn</h1><br>

        <p class="in">#1 in TV Shows Today<br>When a young boy vanishes,a small town uncovers<br>a mystery involving secret experiments,terrifying<br>supernatural forces and one strange little girl. </p>

    <button class="b1"><b><pre><big>&#9654 Play</pre></button>
    <button class="b2"><b><big>More Info</button><br><br><br><br>
    
<h class="miv"><b>Trending Now<b></h><br>

<div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="kk1.jpg" width="180px" height="250px" ></td>
            <td><img src="kk.jpg" width="180px" height="250px"></td>
            <td><img src="kk3.jpg" width="180px" height="250px"></td>
            <td><img src="kk4.jpg" width="180px" height="250px"></td>
            <td><img src="kk5.jpg" width="180px" height="250px"></td>
            <td><img src="kk6.jpg" width="180px" height="250px"></td>
            <td><img src="kk7.jpg" width="180px" height="250px"></td>
            <td><img src="kk8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div><br>

   <h class="mov">Top Picks For You</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="kkk1.jpg" width="180px" height="250px" ></td>
            <td><img src="kkk2.jpg" width="180px" height="250px"></td>
            <td><img src="kkk3.jpg" width="180px" height="250px"></td>
            <td><img src="kkk4.jpg" width="180px" height="250px"></td>
            <td><img src="kkk5.jpg" width="180px" height="250px"></td>
            <td><img src="kkk6.jpg" width="180px" height="250px"></td>
            <td><img src="kkk7.jpg" width="180px" height="250px"></td>
            <td><img src="kkk8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Disney Movies</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="lll1.jpg" width="180px" height="250px" ></td>
            <td><img src="lll2.jpg" width="180px" height="250px"></td>
            <td><img src="lll3.jpg" width="180px" height="250px"></td>
            <td><img src="lll4.jpg" width="180px" height="250px"></td>
            <td><img src="lll5.jpg" width="180px" height="250px"></td>
            <td><img src="lll6.jpg" width="180px" height="250px"></td>
            <td><img src="lll7.jpg" width="180px" height="250px"></td>
            <td><img src="lll8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Animated Movies</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="ll1.jpg" width="180px" height="250px" ></td>
            <td><img src="ll2.jpg" width="180px" height="250px"></td>
            <td><img src="ll3.jpg" width="180px" height="250px"></td>
            <td><img src="ll4.jpg" width="180px" height="250px"></td>
            <td><img src="ll5.jpg" width="180px" height="250px"></td>
            <td><img src="ll6.jpg" width="180px" height="250px"></td>
            <td><img src="ll7.jpg" width="180px" height="250px"></td>
            <td><img src="ll8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">UpComing Showes</h><br><br>



   <div class="pic">
    <table cellspacing="10px">
        <tr>
            <td><img src="ss1.jpg" width="280px" height="450px" ></td>
            <td><img src="ss2.jpg" width="280px" height="450px"></td>
            <td><img src="ss3.jpg" width="280px" height="450px"></td>
            <td><img src="ss4.jpg" width="280px" height="450px"></td>
            <td><img src="ss5.jpg" width="280px" height="450px"></td>
           </tr></table>
      
   </div>

   <br>

   <h class="mov">Cartoon Based On Books</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="oo1.jpg" width="180px" height="250px" ></td>
            <td><img src="oo2.jpg" width="180px" height="250px"></td>
            <td><img src="oo3.jpg" width="180px" height="250px"></td>
            <td><img src="oo4.jpg" width="180px" height="250px"></td>
            <td><img src="oo5.jpg" width="180px" height="250px"></td>
            <td><img src="oo6.jpg" width="180px" height="250px"></td>
            <td><img src="oo7.jpg" width="180px" height="250px"></td>
            <td><img src="oo8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   <br>

   <h class="mov">Power Ranger</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="uu1.jpg" width="180px" height="250px" ></td>
            <td><img src="uu2.jpg" width="180px" height="250px"></td>
            <td><img src="uu3.jpg" width="180px" height="250px"></td>
            <td><img src="uu4.jpg" width="180px" height="250px"></td>
            <td><img src="uu5.jpg" width="180px" height="250px"></td>
            <td><img src="uu6.jpg" width="180px" height="250px"></td>
            <td><img src="uu7.jpg" width="180px" height="250px"></td>
            <td><img src="uu8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>


   <br>

   <h class="mov">Funny Cartoons</h><br><br>



   <div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="ii1.jpg" width="180px" height="250px" ></td>
            <td><img src="ii2.jpg" width="180px" height="250px"></td>
            <td><img src="ii3.jpg" width="180px" height="250px"></td>
            <td><img src="ii4.jpg" width="180px" height="250px"></td>
            <td><img src="ii5.jpg" width="180px" height="250px"></td>
            <td><img src="ii6.jpg" width="180px" height="250px"></td>
            <td><img src="ii7.jpg" width="180px" height="250px"></td>
            <td><img src="ii8.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div>

   
  

   <br>

   <h class="mov">Top Movies Clips </h><br><br>



   <div class="pic">
    <table cellspacing="10px">
        <tr>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vn1.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted  loop controls>
  <source src="vv2.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vv4.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vv7.mp4" type="video/mp4">
</video></td>
            <td><video width="280" height="450" autoplay muted loop controls>
  <source src="vv6.mp4" type="video/mp4">
</video></td>
           </tr></table>
      
   </div>

    <br>

   <h class="mov">My List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="p">See All ></h></a><br><br>

   <!-- space dena ka liya -->
<div class="pic">
    <table cellspacing="7px">
        <tr>
            <td><img src="ss1.jpg" width="180px" height="250px" ></td>
            <td><img src="ll2.jpg" width="180px" height="250px"></td>
            <td><img src="uu8.jpg" width="180px" height="250px"></td>
            <td><img src="ll4.jpg" width="180px" height="250px"></td>
            <td><img src="ss5.jpg" width="180px" height="250px"></td>
            <td><img src="uu6.jpg" width="180px" height="250px"></td>
            <td><img src="ll1.jpg" width="180px" height="250px"></td>
            <td><img src="uu1.jpg" width="180px" height="250px"></td>

            </tr></table>
      
   </div><br><br>

   <fotter>
    <div class="low"><h><center>CopyWrite &copy;
All Write Reserved</h></div><br><br>
       
   </fotter>



   


    
</body>
</html>